.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    *zoom: 1;
}
.left {
	float: left;
	display: inline;
}
.right {
	float: right;
	display: inline;
}
.rt {
    position: relative;
}
.ab {
    position: absolute;
}
.tar {
    text-align: right;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.mt15 {
    margin-top: 15px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mr10 {
    margin-right: 10px;
}
.ml10 {
    margin-left: 10px;
}
.page-wrapper {
    margin-left: auto;
    margin-right: auto;
}
.ft12 {
    font-size: 12px;
}
.ft14 {
    font-size: 14px;
}
.ft15 {
    font-size: 15px;
}
.ft16 {
    font-size: 16px;
}
.ft24 {
    font-size: 24px;
}
.bold {
    font-weight: bold;
}
.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.none {
    display: none;
}